{% extends 'all-pages/base.html' %}
{% load bootstrap4 %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>HelpDesk Automated</title>
   <link rel="stylesheet" href="/static/css/index.css">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
*:hover{
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.card-block{
  transition:0.5s;
  cursor:pointer;
  margin-left: 20px;
  width: 260px;
  bottom: 30px;

}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  margin: 5px;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#556B2F;
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:rgb(162, 252, 7);
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}
.card-text{
  height:50px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
/*Profile card 2*/
.profile-card-2 .card-img-block{
    float:left;
    width:100%;
    height:130px;
    overflow:hidden;
}
.profile-card-2 .card-body{
    position:relative;
}
.profile-card-2 .profile {
  border-radius: 75%;
  position: absolute;
  top: -52px;
  left: 20%;
  max-width: 70px;
  border: 3px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card-2 h5{
    font-weight:400;
    color:#556B2F;
}
.profile-card-2 .card-text{
    font-weight:200;
    font-size:15px;
}
.profile-card-2 .icon-block{
    float:left;
    width:100%;
}
.profile-card-2 .icon-block a{
    text-decoration:none;
}
.profile-card-2 i {
  display: inline-block;
    font-size: 16px;
    color: #556B2F;
    text-align: center;
    border: 1px solid #556B2F;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-2 i:hover {
  background-color:#566B2F;
  color:#fff;
}
.sub{
    float: right;
    
    
}
footer{
   background-color: #556B2F;
}
</style>
<body>
<div style="margin-top:-99px;">
   <div class="row">
      <div class="col-md-2" style="background-color: rgba(89, 114, 46, 0.6);">
         
      </div>
        <div class="col-md-8">
         <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
               <a class="nav-link active" data-toggle="tab" href="{% url 'profile' user.id %}" style="color:#556B2F;">Profile</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-toggle="tab" href="{% url 'new_profile'%}" style="color:#556B2F;">Edit Profile</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-toggle="tab" href="#menu2" style="color:#556B2F;">Your Post</a>
            </li>
         </ul><br><br>
         <form action="{% url 'logOut'%}" method="post" style="float: right;">
                {% csrf_token%}
                <button class="btn btn-success" type="submit" style="background-color: #556B2F;">logout</button>
            </form>
         <div class="col-md-3 col-sm-6">
            
            <div class="card card-block">
                <a href="{% url 'new_profile' %}" class="card-title text-right"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                
                <div class="card profile-card-2">
                    {% if profile %}
                    {% for profile in profile %}
                    <div class="card-img-block">
                        <img class="img-fluid" src="{{profile.coverimage.url}}" alt="Card image cap">
                    </div>
                    <div class="card-body pt-5">
                        <img src="{{profile.image.url}}" alt="profile-image" class="profile">
                        <h5 class="card-title">{{profile.name}}</h5>
                        <p class="card-text">{{profile.bio}}</p><br>
                        <div class="icon-block"><a href="{{profile.facebook_page}}"><i class="fa fa-facebook"></i></a><a href="{{profile.twitter_link}}"> <i class="fa fa-twitter"></i></a><a href="{{profile.email}}"> <i class="fa fa-google-plus"></i></a></div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
          
          </div>
          <div class="sub">
            <strong><h6 style="color: #556B2F;text-align: center;">Just getting started? Try answering a question!</h6></strong>
            <p style="text-align: right;font-size: 12px;"> Your most helpful questions, answers and tags will appear here. <br> Start by answering a question or selecting tags that match topics you're interested in.</p>
          </div>
          <br><br><br><hr> 
          
        </div>
      <div class="col-md-2" style="background-color: rgba(89, 114, 46, 0.6);">
         
      </div>
    </div>
</div>
<footer>
      <div class="container-fluid py-3">
          <div class="row">
              <div class="col-md-3" style="font-size: 12px;">@CopyRight.2019___</div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
              <div class="col-md-3"></div>
          </div>
          <div class="row">
              <div class="col-md-8"></div>
              <div class="col-md-4 text-right small align-self-end"><p><a href="" style="color: black;">Privacy policy</a>   <a href="" style="color: black;">Acceptable</a>   <a href="" style="color: black;">Facebook</a>   <a href="" style="color: black;">Twitter</a> </p></div>
          </div>
      </div>
  </footer>
</body>
</html>
{% endblock %} 
